.sm-project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
    column-gap: 20px;
    justify-items: center;
    align-items: center;
    padding: 5%;
}

.show-more-btn {
    display: block;
    display: block;
    margin-left: auto;
    margin-right: auto;
}